import vk_api

import time

session = vk_api.VkApi(token = '21f55f8921f55f8921f55f8912219cf50b221f521f55f897d56370153bf6830d747e6d3')

vk = session.get_api()

databirth = vk.groups.getMembers(group_id =29159544, offset = 0, fields = 'bdate')

str = ''
a = ''
sum = 0
k = 0

for i in range(1,1000):
    try:
     print(databirth['items'][i]['bdate'])
     str = databirth['items'][i]['bdate']
     if (len(str) > 7):
            a = str[len(str) - 4] + str[len(str) - 3] + str[len(str) - 2] + str[len(str) - 1]
            print(a)
            sum += 2019 - int(a)
            k += 1
    except KeyError:
        i += 0
print("FINAL RESULT:")
print(float(sum/k))
